@import 'reset.less';

html, body, .container, .app {
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  font-family: 'Roboto Slab', serif;
  box-sizing: border-box;
}

body, .container {
  margin: 0px;
}

h1 {
  font-size: 32px;
  letter-spacing: 3px;
}

h2 {
  font-family: 'Roboto Slab', serif;
  font-size: 18px;
  letter-spacing: 3px;
}

h3 {
  font-size: 18px;
}

p {
  font-family: 'Muli', sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.app {
  display: flex;
  justify-content: center;
  position: relative;
}

.sidebar-container {
  
}

.sidebar {
  position: fixed;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  white-space: nowrap;
  transition: 0.6s;
}

#show-hide {
  position: fixed;
  top: 0;
  margin: 0;
  z-index: 2;
  transition: 0.6s;
  cursor: pointer;
}

.show-rotate {
  left: 181px;
}

.hide-rotate {
  left: 0;
  --msTransform: rotate(180deg);
  --webkitTransform: rotate(180deg);
  transform: rotate(180deg);
}

.sidebar-hidden {
  width: 0;
  padding-left: 0;
}

.sidebar-shown {
  width: 220px;
  padding-left: 5px;
}

.title {
  margin: 30px 0 40px 10px;
}

.what-is-this {
  width: 120px;
  margin: 10px 10px 50px 10px;
  padding: 0;
  cursor: pointer;
}

.grid-container {
  display: flex;
  align-items: center;
}

.grid {
  margin: 30px auto;
  cursor: pointer;
}

.button {
  cursor: pointer;
  padding: 5px;
  text-align: center;
}

.options {
  margin: 20px 0 5px 10px;
}

.option {
  display: inline-block;
  margin: 10px 5px 10px 10px;
}

.initial {
  width: 30px;
  height: 30px;
  padding: 0;
  display: inline-block;
}

.ruleset {
  width: 80px;
  display: inline-block;
  margin: 10px 5px 5px 10px;
}

.hidden {
  display: none;
}

.explanation {
  position: fixed;
  top: 0;
  left: 25%;
  width: 971px;
  min-height: 100vh;
  align-self: center;
  padding: 100px;
  z-index: 3;
  overflow-y: scroll;

  .close-explanation {
  position: absolute;
  right: 0%;
  top: 0%;
  cursor: pointer;
  margin: 0;
  }

  p {
    line-height: 1.4;
    font-size: 15px;
  }

  span {
  font-family: 'Roboto Slab', serif;
  font-size: 19px;
  }
}

.swatch {
  padding: 0;
  font-size: 0;
  margin-right: 8px;
}

.color-sample {
  width: 12px;
  height: 12px;
  display: inline-block;
}

@media screen and (max-width: 1430px) {
  .explanation {
    left: 0;
    width: 100%;
    height: 100%;
    align-self: flex-start;
  }
}

@media screen and (max-width: 500px) {
  .grid {
    zoom: 0.45;
  }
  .explanation {
    padding: 50px;
  }
}
